@import "../_mixin";

body, html {
  font-size: 14px;
  font-family: 'Be Vietnam Pro', sans-serif;
  color: $textCl;
  font-weight: 400;
}

body {
  min-height: 100vh;
  background: #113D9C url(../images/company/page-bg-dark.svg) no-repeat;
  background-position: right bottom;
  @include display-flex;
  flex-direction: column;
  position: relative;
}

body.vr-body {
  background: #fff url(../images/company/page-bg-light.svg) no-repeat;
  background-position: right bottom;
  color: $textCl;
}

a {
  color: inherit;
  &:hover {
    text-decoration: none;
    color: inherit;
    opacity: 0.8;
  }
}

#header {
  padding: 27px 9px;
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  z-index: 100;
  .navbar-toggler {
    display: none;
    &:focus {
      outline: none;
    }
  }
}
#header_navbar {
  position: fixed;
  top: 0;
  left: 105%;
  width: 100%;
  height: 100%;
  background: #fff;
  text-align: left;
  @include transi(all ease-in-out 0.3s);
}

#header {
  .file-btn, .profile-btn {
    display: inline-block;
    padding: 4px 8px;
  }
  .file-btn {
    margin-right: 12px;
    img {
      width: 24px;
    }
  }
  .profile-btn {
    img {
      width: 20px;
    }
    img.show-active {
      display: none;
    }
    &:after {
      display: none;
    }
  }
  .profile-group.show {
    .profile-btn {
      img {
        display: none;
      }
      img.show-active {
        display: inline-block;
      }
    }
  }
}

#header {
  .vote-btn {
    padding: 5px 16px;
    color: #133fa2;
    border: 1px solid #133fa2;
    font-size: 13px;
    font-weight: 600;
    border-radius: 4px;
    margin-right: 20px;
  }
}

.profile-group {
  .dropdown-menu {
    top: 10px!important;
    box-shadow: 0px 4px 20px 0px rgba(9, 30, 66, 0.16);
    border: none;
  }
}
.profile-links {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  li {
    a {
      padding: 10px 18px;
      &:active {
        background: #fff;
        color: #212529;
      }
    }
    img {
      width: 16px;
      margin-right: 8px;
    }
  }
}

.img-icon {
  max-width: 16px;
}

.vr-body #header {
  position: static;
  padding-top: 18px;
  padding-bottom: 18px;
  @include shadow((0px 0px 20px 0px rgba(9, 30, 66, 0.08)));
  .header-logo {
    max-width: 120px;
    margin-left: 9px;
  }
  .page-title {
    color: $titleCl;
    display: inline-block;
    font-size: (20/$fsize) + rem;
    padding: 8px 0 8px 24px;
    margin-left: 24px;
    border-left: 1px solid $borderCl;
    margin-bottom: 0;
  }
  .text-hotline {
    color: $textCl;
    margin-right: 0;
    span {
      &:last-child {
        padding-right: 9px;
        border-right: none;
      }
    }
  }
  [class^="col-"] {
    @include display-flex;
    align-items: center;
  }
  [class^="col-"].text-right {
    justify-content: flex-end;
  }
}

#main_content {
  @include display-flex;
  flex: 1;
  .main-row {
    height: 100%;
  }
}

.text-hotline {
  display: inline-block;
  margin-right: 20px;
  color: #fff;
  &:hover {
    color: #fff;
  }
  span {
    &:last-child {
      padding-right: 20px;
      border-right: 1px solid #fff;
      display: inline-block;
    }
  }
}

.lang-group {
  .dropdown-toggle {
    > img {
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }
    &:after {
      color: #fff;
      margin-left: 6px;
    }
  }
  .dropdown-menu {
    border-radius: 8px;
    min-width: 200px;
  }
  .language-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    li {
      &:not(.lang-item) {
        padding: 9px 20px 5px;
      }
      a {
        padding: 9px 20px;
      }
      .icon-flag {
        margin-right: 8px;
        margin-bottom: 3px;
      }
      .icon-checkmark {
        float: right;
        margin-left: 8px;
        margin-top: 2.5px;
      }
    }
  }
}

.content-left, .content-right, .content-full {
  padding-top: $headerH;
  @include display-flex;
  flex-direction: column;
  justify-content: center;
}

.vr-body {
  .content-left, .content-right, .content-full {
    padding-top: 30px;
  }
  .lang-group .dropdown-toggle:after {
    color: $textCl;
  }
}

.content-left {
  align-items: center;
  -webkit-backdrop-filter: blur(24.1px);
  backdrop-filter: blur(24.1px);
  background: rgba(255, 255, 255, 0.08);
}

.content-right {
  padding-bottom: 155px;
}

.content-full {
  height: 100%;
  align-items: center;
  padding-bottom: $headerH;
}

.content-header {
  text-align: center;
  margin-bottom: 80px;
}

.box-title {
  font-size: (16/$fsize) + rem;
  color: #fff;
  margin-bottom: 16px;
}

.account-type-box {
  @include display-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 100%;
  
  .box-inner {
    width: $boxWidth;
    max-width: 100%;
  }

  .type-item {
    cursor: pointer;
    padding: 20px 25px;
    border-radius: 8px;
    background: #fff;
    @include shadow((0px 4px 16px 0px rgba(30, 95, 238, 0.08)));
    &:not(&:last-child) {
      margin-bottom: 12px;
    }
    @include display-flex;
    align-items: flex-start;
    .type-icon {
      width: 25px;
      height: auto;
      margin-right: 25px;
    }
    .item-title {
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 8px;
      color: $titleCl;
    }
    .item-desc {
      font-size: (12/$fsize) + rem;
      margin-bottom: 0;
    }
  }
}

.main-logo {
  max-width: 150px;
  margin-bottom: 12px;
}

.main-desc {
  font-size: (16/$fsize) + rem;
  color: #fff;
  margin-bottom: 53px;
  font-weight: 500;
}

.page-title {
  font-size: (40/$fsize) + rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: #fff;
}

.date-text {
  font-size: (16/$fsize) + rem;
  color: #fff;
}

.content-box {
  padding: 40px;
  width:  540px;
  max-width: 100%;
  background: #fff;
  border-radius: 8px;
  .box-title {
    font-size: (20/$fsize) + rem;
    font-weight: 700;
    margin-bottom: 32px;
    color: $titleCl;
  }
  @include shadow((0px 10px 20px 0px rgba(30, 95, 238, 0.2)));
  
  .back-btn, .btn-step {
    margin-bottom: 32px;
  }
}

.back-btn, .btn-step {
  display: inline-block;
  font-weight: 500;
  img {
    margin-right: 8px;
    margin-bottom: 4px;
  }
}

.form-box {
  .form-group {
    margin-bottom: 24px;
    label {
      font-weight: 600;
      color: $titleCl;
      em {
        color: #d32f2f;
      }
    }
  }
  .form-check {
    margin-bottom: 12px;
    label {
      margin-left: 5px;
      font-weight: 400;
    }
  }
  input.form-control {
    border-radius: 8px;
    border: 1px solid $borderCl;
    height: 44px;
  }
  .btn {
    min-height: 44px;
    border-radius: 6px;
  }
}
.input-box {
  position: relative;
  .input-icon {
    position: absolute;
    width: 14px; height: 14px;
    top: 14px; left: 20px;
  }
  input {
    padding-left: 46px;
  }
}

.verify-form {
  .form-buttons {
    margin-top: 32px;
  }
}

.btn-main {
  background: #133fa2;
  font-weight: 500;
  color: #fff;
  &:hover {
    color: #fff;
    opacity: 0.8;
  }
}

.form-buttons {
  .btn {
    &:not(&:last-child) {
      margin-bottom: 12px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.alert {
  padding: 16px 20px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 20px;
}
.alert-warning {
  background: #fff8e1;
  color: #f37021;
}

.input-otps {
  @include display-flex;
  justify-content: space-between;
  input.input-otp {
    width: 48px;
    height: 48px;
    border: 1px solid $borderCl;
    border-radius: 8px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    caret-color: transparent;
    &:focus {
      border: 2px solid #133fa2;
      box-shadow: none;
    }
    &:after {
      content: "x";
    }
  }
}

.upload-box {
  .text-preview {
    font-size: (12/$fsize) + rem;
    font-weight: 600;
    color: $titleCl;
    margin-bottom: 16px;
  }
  .preview-upload {
    margin-bottom: 20px;
    img {
      max-width: 200px;
    }
    .preview-video-img {
      max-width: 100px;
      margin-top: 12px;
    }
  }
  .preview-img-info {
    margin-top: 10px;
    font-size: (12/$fsize) + rem;
  }
  .preview-video, .recording-video {
    width: 200px;
    height: 200px;
  }
}

.upload-btn-box {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  display: inline-block;
  .upload-btn {
    color: #133fa2;
    text-decoration: underline;
  }
  input {
    position: absolute;
    top: 0; left: 0;
    opacity: 0;
    cursor: pointer;
  }
}

.step-progress {
  width: 313px;
  max-width: 100%;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  @include display-flex;
  justify-content: center;
  .step {
    @include flex-col-percent(50%);
    position: relative;
    img {
      width: 28px;
      height: auto;
    }
    @include display-flex;
    align-items: center;
    .step-line {
      height: 1px;
      background: #e7e9ed;
      flex: 1;
    }
    .step-icon {
      width: 28px;
      height: 28px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }
  .step.active {
    .step-line {
      background: #0db14b;
    }
  }
  .step-1 {
    text-align: left;
    .step-icon {
      background-image: url(../images/step-1.svg);
    }
  }
  .step-1.active {
    .step-icon {
      background-image: url(../images/step-1-active.svg);
    }
  }
  .step-2 {
    text-align: right;
    .step-icon {
      background-image: url(../images/step-2.svg);
    }
  }
  .step-2.active {
    .step-icon {
      background-image: url(../images/step-2-active.svg);
    }
  }
}

.sep-text {
  vertical-align: top;
  color: #a2aab7;
  display: inline-block;
  margin-left: 12px;
  margin-right: 12px;
}

.meeting-container {
  flex: 1;
  background: #F3F4F6;
  padding-top: 20px;
  padding-bottom: 20px;
}
.screen-col {
  max-height: calc(100vh - 76px - 40px);
}
#meeting_video {
  width: 100%;
  height: 100%;
  background: #ccc;
}

.row.meeting-row {
  margin-left: -6px;
  margin-right: -6px;
  [class^="col-"] {
    padding-left: 6px;
    padding-right: 6px;
  }
}

.activity-box {
  background: #fff;
  border-radius: 8px;
  padding: 12px;
  height: 100%;
  @include display-flex;
  flex-direction: column;
  .nav-tabs {
    border-color: #e7e9ed;
    li {
      span {
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        padding: 6px 8px;
      }
      img {
        width: 16px;
      }
      a {
        padding: 0;
        padding-bottom: 8px;
        margin-right: 20px;
        img.show-active {
          display: none;
        }
      }
      a.active {
        border: none;
        border-bottom: 2px solid #133fa2;
        span {
          background: rgba(19, 63, 162, 0.16);
        }
        img {
          display: none;
        }
        img.show-active {
          display: inline-block;
        }
      }
      a:not(.active) {
        &:hover {
          border-color: transparent;
        }
      }
    }
  }
  .tab-content {
    flex: 1;
    .tab-pane.active {
      @include display-flex;
      flex-direction: column;
      height: 100%;
    }
  }
}

.chat-list {
  list-style: none;
  padding: 20px 0 8px;
  margin-bottom: 0;
  flex: 1;
  overflow-y: auto;
  li {
    margin-bottom: 12px;
    color: #172b4d;
  }
  li.mess-admin {
    strong {
      color: #388e3c;
      img {
        width: 10px;
        vertical-align: baseline;
        margin-right: 8px;
      }
    }
  }
  li.mess-self {
    strong {
      color: #133fa2;
    }
  }
}

.chat-form {
  position: relative;
  input {
    height: 44px;
    padding: 13px 74px 13px 13px;
    background: #e7e9ed;
    color: #172b4d;
    &:focus {
      background: #e7e9ed;
    }
  }
  button {
    position: absolute;
    top: 5px;
    right: 6px;
    background: #133fa2;
    color: #fff;
    padding: 5px 16px;
    border-radius: 6px;
    &:hover {
      color: #fff;
    }
  }
}

.info-list {
  padding: 20px 0 8px;
  .info-item {
    padding: 12px;
    background: rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    margin-bottom: 12px;
    color: $textCl;
    button {
      text-transform: uppercase;
      min-height: 44px;
      border-radius: 6px;
    }
  }
}

#vote_modal {
  z-index: 3001;
  .modal-header {
    padding-left: 24px;
    padding-right: 24px;
  }
  .modal-title {
    font-size: 20px;
    color: #172b4d;
  }
  .close {
    font-weight: 300;
    font-size: 30px;
    &:focus {
      outline: none;
    }
  }
  .modal-body {
    padding: 0;
  }
  
  .time-countdown {
    background: rgba(19, 63, 162, 0.7);
    text-align: center;
    padding: 19px;
    color: #fff;
    img {
      max-width: 22px;
      margin-right: 4px;
      margin-top: -4px;
    }
  }
  .modal-footer {
    padding: 4px 24px 24px;
    border-top: none;
    button {
      background: #133fa2;
      border-radius: 6;
      padding: 11px 16px;
      color: #fff;
      text-transform: uppercase;
    }
  }
}
.vote-form {
  padding: 32px 24px 24px;
  .box-title {
    font-size: 16px;
    font-weight: 600;
    color: $titleCl;
    margin-bottom: 20px;
  }
  label {
    font-weight: 600;
    color: $titleCl;
  }
  input[type="text"], input[type="number"] {
    height: 40px;
    border-radius: 8px;
    border-color: #d0d4db;
    color: $textCl;
  }
  input::-webkit-input-placeholder {
    color: #a2aab7;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .field-row {
    margin-left: -12px;
    margin-right: -12px;
    >[class^="col-"] {
      padding-left: 12px;
      padding-right: 12px;
    }
  }
  .list-name {
    padding-left: 15px;
    margin-bottom: 20px;
    li {
      margin-bottom: 12px;
    }
  }
  .export-link {
    color: #1565c0;
    text-decoration: underline;
  }
  .vote-control {
    margin-top: 40px;
    margin-bottom: 16px;
    background: rgba(255, 248, 225, 0.6);
    padding: 14px 16px;
    .btn {
      padding: 0;
      @include display-flex;
      strong {
        flex: 1;
        text-align: left;
      }
      img {
        width: 11px;
      }
      &:focus {
        box-shadow: none;
      }
    }
  }
  .time-up-box {
    padding: 16px;
    color: #d32f2f;
    text-align: center;
    img {
      max-width: 20px;
      margin-top: -2px;
    }
  }
  .vote-type-box {
    border: 1px solid #d0d4db;
    padding: 20px 20px 8px;
    border-radius: 4px;
  }
  .vote-stats {
    p {
      margin-bottom: 12px;
    }
  }
  .form-check {
    margin-bottom: 12px;
    label {
      font-weight: 400;
      margin-left: 4px;
    }
  }
}

.copyright {
  width: $boxWidth;
  max-width: 100%;
  color: #fff;
  font-size: (12/$fsize) + rem;
}

.vr-body {
  .copyright {
    color: #455570;
  }
}

.copyright-full, .vr-body .copyright, .copyright-mobile {
  text-align: center;
  margin-top: -32px;
  width: 100%;
}

@import "../_responsive";

